{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CISVM-DBMS-1\\COP3855;Initial Catalog=n00617078;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}